//package com.github.syrobia.dragonslayer.inventory;

public class Inventory
{
  
  public Item[][] all = new Item[3][4];
  
  public void addArmor(String armor)
  {
    if (armor.indexOf("helm"))
    {
      all[0][0] = armor;
    }
    else if (armor.indexOf("chest"))
    {
      all[0][1] = armor;
    }
    else if (armor.indexOf("leg"))
    {
      all[0][2] = armor;
    }
    else if (armor.indexOf("boot"))
    {
      all[0][3] = armor;
    }
    else
    {
      System.out.println ("That's not armor!");
      }
      }
